<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
    controllerName="mt.fin.ap.fk.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <ObjectHeader title="{NAME}" intro="{CATEGORY}" number="{PRICE}"
                     numberUnit="{CURRENCY_CODE}" icon="sap-icon://product]"
        ></ObjectHeader>
        <IconTabBar >
            <items>
                <IconTabFilter text="More Info" icon="sap-icon://warning">
                    <core:Fragment fragmentName="mt.fin.ap.fk.fragments.moreInfo" type="XML" />
                </IconTabFilter>
                <IconTabFilter text="Suppliers" icon="sap-icon://supplier">
                    <core:Fragment fragmentName="mt.fin.ap.fk.fragments.supplier" type="XML" />
                </IconTabFilter>
                <IconTabFilter text="Cities" icon="sap-icon://home">
                    <core:Fragment fragmentName="mt.fin.ap.fk.fragments.cities" type="XML" />
                </IconTabFilter>
            </items>
 
        </IconTabBar>
        <footer>
            <Toolbar>
                <ToolbarSpacer ></ToolbarSpacer>
                <Button text="Save" type="Accept" press="onSave"/>
                <Button text="Cancel" type="Reject" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>